Meziantou.WpfFontAwesome.Demo/MainWindow.xaml

<Window x:Class="Meziantou.WpfFontAwesome.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <WrapPanel>
            <fa:FontAwesomeIcon SolidIcon="Spinner" AnimationType="Spin" FontSize="60" />
            <fa:FontAwesomeIcon SolidIcon="Spinner" AnimationType="Pulse" FontSize="60" />
            <fa:FontAwesomeIcon SolidIcon="AddressBook" FontSize="60" />
            <fa:FontAwesomeIcon RegularIcon="AddressBook" FontSize="60" />
            <fa:FontAwesomeIcon BrandIcon="Microsoft" FontSize="60" />

            <TextBlock Text="{fa:Icon AddressBook}" Style="{StaticResource FontAwesomeRegular}" FontSize="60" />
            <TextBlock Text="{fa:Icon AddressBook}" Style="{StaticResource FontAwesomeSolid}" FontSize="60" />
            <TextBlock Text="{fa:Icon Adobe}" Style="{StaticResource FontAwesomeBrand}" FontSize="60" />
            <TextBlock Text="{fa:Icon Cog}" Style="{StaticResource FontAwesomeSolidSpin}" FontSize="60" />
            <TextBlock Text="{fa:Icon Spinner}" Style="{StaticResource FontAwesomeSolidSpin}" FontSize="60" />
            <TextBlock Text="{fa:Icon Spinner}" Style="{StaticResource FontAwesomeSolidPulse}" FontSize="60" />
            <TextBlock Text="{fa:Icon Icon=FontAwesome}" Style="{StaticResource FontAwesomeBrand}" FontSize="60" />
        </WrapPanel>
    </Grid>
</Window>
