Meziantou.WpfFontAwesome/FontAwesome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    Use the following code to get the actual font name (different from the file name)
    
    foreach (var fontFamily in Fonts.GetFontFamilies("file:///C:/Fonts/"))
    {
        Console.WriteLine(fontFamily.ToString().Split('#')[fontFamily.ToString().Split('#').Count() - 1]);
    }
    -->

    <Style x:Key="FontAwesomeSolid">
        <Setter Property="TextElement.FontFamily">
            <Setter.Value>
                <FontFamily>pack://application:,,,/Meziantou.WpfFontAwesome;component/Resources/#Font Awesome 5 Free Solid</FontFamily>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FontAwesomeBrand">
        <Setter Property="TextElement.FontFamily">
            <Setter.Value>
                <FontFamily>pack://application:,,,/Meziantou.WpfFontAwesome;component/Resources/#Font Awesome 5 Brands</FontFamily>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FontAwesomeSolidSpin" TargetType="FrameworkElement" BasedOn="{StaticResource FontAwesomeSolid}">
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From="0"
                                             To="360" 
                                             Duration="0:0:2" 
                                             RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FontAwesomeSolidPulse" TargetType="FrameworkElement" BasedOn="{StaticResource FontAwesomeSolid}">
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                           Duration="0:0:1"
                                                           RepeatBehavior="Forever">
                            <DiscreteDoubleKeyFrame Value="45" KeyTime="Uniform"/>
                            <DiscreteDoubleKeyFrame Value="90" KeyTime="Uniform"/>
                            <DiscreteDoubleKeyFrame Value="135" KeyTime="Uniform"/>
                            <DiscreteDoubleKeyFrame Value="180" KeyTime="Uniform"/>
                            <DiscreteDoubleKeyFrame Value="225" KeyTime="Uniform"/>
                            <DiscreteDoubleKeyFrame Value="270" KeyTime="Uniform"/>
                            <DiscreteDoubleKeyFrame Value="315" KeyTime="Uniform"/>
                            <DiscreteDoubleKeyFrame Value="360" KeyTime="Uniform"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>