FontAwesomeDemo/MainWindow.xaml

<Window x:Class="FontAwesomeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontAwesomeDemo"
        mc:Ignorable="d"
        Title="Demo" Height="200" Width="400">
    <Window.Resources>
        <FontFamily x:Key="FontAwesomeFontFamily">pack://application:,,,/Resources/#fontawesome</FontFamily>

        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource FontAwesomeFontFamily}" />
        </Style>

        <Style x:Key="FontAwesomeSpin" TargetType="TextBlock" BasedOn="{StaticResource FontAwesome}">
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From="0"
                                             To="360" 
                                             Duration="0:0:2" 
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FontAwesomePulse" TargetType="FrameworkElement" BasedOn="{StaticResource FontAwesome}">
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                           Duration="0:0:1"
                                                           RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame Value="45" KeyTime="Uniform"/>
                                <DiscreteDoubleKeyFrame Value="90" KeyTime="Uniform"/>
                                <DiscreteDoubleKeyFrame Value="135" KeyTime="Uniform"/>
                                <DiscreteDoubleKeyFrame Value="180" KeyTime="Uniform"/>
                                <DiscreteDoubleKeyFrame Value="225" KeyTime="Uniform"/>
                                <DiscreteDoubleKeyFrame Value="270" KeyTime="Uniform"/>
                                <DiscreteDoubleKeyFrame Value="315" KeyTime="Uniform"/>
                                <DiscreteDoubleKeyFrame Value="360" KeyTime="Uniform"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <!--<TextBlock Text="{x:Static local:FontAwesomeIcons.Beer}" FontFamily="{StaticResource FontAwesome}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <!--<TextBlock Text="{x:Static local:FontAwesomeIcons.Beer}" FontFamily="{StaticResource FontAwesomeFontFamily}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <WrapPanel>
            <TextBlock Text="{local:Icon Beer}" Style="{StaticResource FontAwesome}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="{local:Icon Cog}" Style="{StaticResource FontAwesomeSpin}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="{local:Icon Spinner}" Style="{StaticResource FontAwesomeSpin}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="{local:Icon Spinner}" Style="{StaticResource FontAwesomePulse}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </WrapPanel>

    </Grid>
</Window>
